server  {
		listen 		127.0.0.1:80;
		server_name webserv.com wwww.webserv.com;
		error_page	html/error.html;
		client_max_body_size 200000;
		location  /a {
			root html;
			auto_index off;
			method DELETE POST;
			index directory.html;
			upload download;
		}
		location  /c {
			root html;
			auto_index off;
			method DELETE POST;
			index directory.html;
			upload download2;
		}
		location  /b {
			root html;
			auto_index off;
			method GET DELETE;
			index directory.html;
		}
		location  / {
			auto_index on;
			method GET POST;
			cgi_path ./cgi/ubuntu_cgi_tester;
			cgi_extension .cgi;
		}
		location  /test {
			root php;
			auto_index on;
			method GET POST DELETE;
			cgi_path ./cgi/ubuntu_php_cgi;
			cgi_extension .php;
		}
}

server  {
		listen 		127.0.0.1:8888;
		server_name localhost www.localhost;
		error_page	html/error.html;
		client_max_body_size 200000;
		location  / {
			root html;
			auto_index off;
			method GET POST DELETE;
			index index.html;
			cgi_path ./cgi/ubuntu_cgi_tester;
			cgi_extension .cgi;
			redirect https://example.com;
		}
}

server  {
		listen 		127.0.0.1:12345;
		server_name localhost www.localhost;
		error_page	html/error.html;
		client_max_body_size 200000;
		location  / {
			root html;
			auto_index on;
			method GET POST DELETE;
			index index.html;
			cgi_path ./cgi/ubuntu_cgi_tester;
			cgi_extension .cgi;
		}
}